{
  "name": "infrlo-vless",
  "version": "1.0.0",
  "description": "VLESS over WebSocket for PaaS deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
